# Webhooks

./: README.md  build.gradle  settings.gradle
src/main/java/info/itsthesky/webhooks/: WebhookManager.java  Webhooks.java
src/main/java/info/itsthesky/webhooks/elements/: MakeClientSend.java  MakeMessage.java  MessageBuilder.java  MultipleWebhookExpression.java  RegisterWebhook.java  WebhookExpression.java
src/main/java/info/itsthesky/webhooks/elements/builder/: BuilderAvatar.java  BuilderEmbeds.java  BuilderFiles.java  BuilderMessage.java  BuilderName.java  BuilderTTS.java
src/main/resources/: module.yml
