plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'info.itsthesky'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://jitpack.io/' }
    maven { url = 'https://m2.dv8tion.net/releases' }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    shadow 'com.destroystokyo.paper:paper-api:1.13-R0.1-SNAPSHOT'
    shadow 'com.github.DiSkyOrg:DiSky:4.0.1'
    shadow 'com.github.DiSkyOrg:DiSky:4.0.1'
    shadow 'com.github.SkriptLang:Skript:2.6.1'
    shadow 'club.minnced:discord-webhooks:0.7.2'

    shadow 'net.dv8tion:JDA:5.0.0-alpha.12'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
